Auto CompactOverlay UWP/MainPage.xaml

<Page
    x:Class="Auto_CompactOverlay_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Auto_CompactOverlay_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <local:SizeToStringConverter x:Key="SizeToStringConv"/>
    </Page.Resources>

    <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
        <StackPanel Orientation="Vertical"
                    Margin="0,0,10,0">

            <ToggleButton Name="CompactButton"
                          Click="CompactButton_Click"
                          Content="Compact"
                          Width="80"/>
            <Button Name="UpdateButton"
                    Content="Update"
                    Click="UpdateButton_Click"
                    Width="80" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=DefaultAspectRatio, Mode=TwoWay, Converter={StaticResource SizeToStringConv}}"
                         Width="80"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical">
            <CheckBox Name="AutoCompactCheckBox"
                      Content="Auto Compact" 
                      IsChecked="{Binding Path=AutoCompact, Mode=TwoWay}"/>
            <TextBlock Text="Sizes"
                   Name="GenericTextBlock"/>
        </StackPanel>
    </StackPanel>-->

    <Image Name="HeroImage"
           Source="/Assets/Hero.jpg"
           DoubleTapped="Image_DoubleTapped"/>
</Page>
